cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "ARC-Fuse Reference Implementation"
type: software
version: 0.1.0
date-released: 2026-06-14
authors:
  - family-names: "REPLACE_WITH_FAMILY_NAME"
    given-names: "REPLACE_WITH_GIVEN_NAME"
repository-code: "https://github.com/REPLACE_WITH_OWNER/REPLACE_WITH_REPOSITORY"
license: Apache-2.0
preferred-citation:
  type: article
  title: "REPLACE_WITH_PAPER_TITLE"
  authors:
    - family-names: "REPLACE_WITH_FAMILY_NAME"
      given-names: "REPLACE_WITH_GIVEN_NAME"
  year: 2026
